<html>
<head>
<style type="text/css">

.t7_bubble {
	width: 240px;
	height: 180px;
	padding: 10px;
	border: 1px solid #464646;
}


.t7_text_left{
	color: #636363;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 12px;
	text-align: right;
	float: left;
	display: block;
	width: 114px;
	height: 16px;
	margin-top: 8px;
}

.t7_text_right{
	color: #636363;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 12px;
	text-align: left;
	float: right;
	display: block;
	width: 114px;
	height: 16px;
	margin-top: 3px;
}

h1{
	color: #464646;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 22px;
	text-align: center;
	font-weight: bold;
	padding: 0px;
	margin: 0px;
}

.t7_apt_images{
	width: 114px;
	height: 83px;
	background-image: url(img/apt_bkgrd.jpg);
	float: left;
	margin: 5px 5px 0px 0px;
}

.t7_apt_images img{
	margin: 5px;
}

#t7_button{
	background-image: url(img/button.jpg);
	height: 34px;
	width: 241px;
	float: left;
	margin-top: 5px;
}

#t7_button h1 a{
	color: #fff;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	padding: 5px 0px 0px 0px;
	margin: 0;
	text-decoration: none;
}

p{
	font-family: Helvetica, Arial, sans-serf;
	font-size: 12px;
	color: #000101;
	line-height: 15px;
	padding: 5px 0px 5px 0px;
	margin: 0;
}

.t7_tabs{
	width: 70px;
	float: left;
	color: #187987;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 12px;
	height: 28px;
	margin-bottom: 5px;
	text-align: center;
	text-decoration: none;
	border: none;
}

.t7_tabs img{
	margin-left: 20px;
	border: none;
}

</style>
</head>


<body>

<div class="t7_bubble">
		
	<h1>2 bed 1 bath $860</h1>

		<div class="t7_apt_images">
			<img src="img/apt2.jpg" width="104" height="73" />
		</div>
		
		<div class="t7_apt_images">
			<img src="img/apt3.jpg" width="104" height="73" />
		</div>
			
		<div class="t7_text_left"><i>2509 dupont ave s</i></div>
				<div class="t7_text_right">
					<form>
						<input type=checkbox name="favorite" /> favorite
					</form>
				</div>
		
	<a href="/"><div id="t7_button"><h1>view full listing</h1></div></a>
	

</div>







</body>

</html>