<html>
<head>
<style type="text/css">

#t7_bubble{
	width: 420px;
	height: 270px;
	padding: 10px;
	border: 1px solid #bbb;
}

#t7_col1{
	width: 240px;
	float: left;
}

.t7_text_left{
	color: #636363;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 12px;
	text-align: right;
	float: left;
	display: block;
	width: 114px;
	height: 16px;
	margin-top: 3px;
}

.t7_text_right{
	color: #636363;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 12px;
	text-align: left;
	float: right;
	display: block;
	width: 114px;
	height: 16px;
	margin-top: 3px;
}

#t7_col2{
	float: left;
	width: 145px;
	margin: 0px 0px 0px 20px;
}

h1{
	color: #464646;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 22px;
	text-align: center;
	font-weight: bold;
	padding: 0px;
	margin: 0px;
}

.t7_apt_images{
	width: 114px;
	height: 83px;
	background-image: url(img/apt_bkgrd.jpg);
	float: left;
	margin: 5px 5px 0px 0px;
}

.t7_apt_images img{
	margin: 5px;
}

#t7_button{
	background-image: url(img/button.jpg);
	height: 34px;
	width: 241px;
	float: left;
	text-decoration: none;
}

#t7_button h1  {
	color: #fff;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	padding: 5px 0px 0px 0px;
	margin: 0;
	text-decoration: none;
}

#t7_button a{
	text-decoration: none;
}

p {
	font-family: Helvetica, Arial, sans-serf;
	font-size: 12px;
	color: #000101;
	line-height: 15px;
	padding: 5px 0px 5px 0px;
	margin: 0;
}

.t7_tabs{
	width: 70px;
	float: left;
	color: #187987;
	font-family: Helvetica, Arial, sans-serf;
	font-size: 12px;
	height: 28px;
	margin-bottom: 5px;
	text-align: center;
	text-decoration: none;
	border: none;
}

.t7_tabs img{
	margin-left: 20px;
	border: none;
}

</style>
</head>


<body>

<div id="t7_bubble">
	
	<div id="t7_col1">
	
	<h1>2 bed 1 bath $860</h1>

		<div class="t7_apt_images">
			<img src="img/apt2.jpg" width="104" height="73" />
		</div>
		
		<div class="t7_apt_images">
			<img src="img/apt2.jpg" width="104" height="73" />
		</div>
	
		<div class="t7_apt_images">
			<img src="img/apt3.jpg" width="104" height="73" />
		</div>
	
		<div class="t7_apt_images">
			<img src="img/apt4.jpg" width="104" height="73" />
		</div>
		
		<div class="t7_text_left">2509 dupont ave s</div>
				<div class="t7_text_right">
					<form>
						<input class="jquery-safari-checkbox" type=checkbox name="favorite" /> favorite
					</form>
				</div>
				<div class="t7_text_left">unit 102</div>

		<div class="t7_text_right">630 sf</div>
		
	<a href="/"><div id="t7_button"><h1>contact landlord</h1></div></a>
	
	</div>
	
	<div id="t7_col2">
		<p style="text-align:center;">available june 11, 2010</p>
		
		<a href="/"><div class="t7_tabs">unit info<img src="img/arrow.jpg" /></div></a>
		
		<a href="/"><div class="t7_tabs">bldg info</div></a>
		
		<p>in-unit laundry, disposal, balcony, cats & dogs OK</p>

		<p>This apartment has everything you could ever want!  Full chef's kitchen, spacious bathroom, and 2 bedrooms. Look out your window to a beautiful view of uptown. And Mueller park is right around the corner-perfect for dog owners! What more could you want?</p>
	
	
	</div>

</div>







</body>

</html>